/* GLOBAL STYLES */

*, *::before, *::after {

	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

.clear {

	clear: both;

}

.clearfix::after,
.clearfix::before {

	content: "";
	display: block;
	clear: both;

}

body{
	font-family: 'Roboto','Arial', sans-serif;
	background: #ededed;
}
ul > li{
	list-style: none;
	text-align: center;
}

/*HEADER*/
#header-container{
	background: #474747;
	margin-top: 7%;
	margin-bottom: 8%;
}

.header-inner-container{
	margin-left: 15%;
	margin-right: 15%;
	background: #474747;
	display: flex;
	align-items: center;
	height: 100px;
	justify-content: center;
}

.header-tagline{
	flex: 1.25;
	align-items: center;
	justify-content: center;
	font-size: 17px;
	margin-right: 20px;
	color: white;
	
}

.header-logo{
	flex: 1;
	background: #2f5492;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 130px;
}

.header-logo h1{
	font-size: 60px;
	color: white;
	font-weight: 100;
}

.header-logo p{
	color: white;
	font-size: 20px;
}


/*LAMAN*/
#panel-container{
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 70px;
}

.panel-box{
	display: flex;
	justify-content: space-between;
	gap: 15px;	
	
}

.panel-box > li{
	background: white;
	padding: 20px;
}
.panel-box > li:hover{
	background: #2f5492;
}
.panel-box > li:hover >.panel-title{
	color: white;
}
.panel-box > li:hover>.panel-subtitle{
	color: white;
}
.panel-box > li:hover>.panel-description{
	color: #cbcbcb;
}

.panel-title{
	font-size: 25px;
	margin-top: 8px;
	padding: 10px;
	color: #2d5499;
	font-weight: 100;
}

.panel-subtitle{
	font-size: 12px;
	color: #6e6e6e;
	padding-bottom: 12px;	
}

.panel-subtitle:hover{
	color: white;
}

hr{
	width: 50%;
	margin: 0 auto;
}

.panel-description{
	margin: 20px 0;
	font-size: 12px;
	color: #6e6e6e;
}

.panel-description:hover{
	color: #6e6e6e;
}

.panel-box a{
	font-size: 12px;
	color: #cbcbcb;
}

/*FOOTER*/
#footer-container{
	background: #c6c6c6;
	padding: 0 15px 20px 15px;
	border-top: 2px solid #9a9a9a;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 15%;
	
}

.footer-title{
	color: white;
	padding: 12px;
	background: #2f5492;
	width: 200px;
	margin: 0 auto;
	position: relative;
	top: -18px;
	text-align: center;
}

.footer-title::before{
	content: "";
	display: block;
	width: 0px;
   	height: 0px;
   	border-style: solid;
   	border-width: 0 30px 30px 0;
   	border-color: transparent #1f345f transparent transparent;
	position: absolute;
	scroll-margin-bottom: 0;
	left: -29px;
	bottom: 0;
}

.footer-title::after{
	content: "";
	display: block;
	width: 0px;
   	height: 0px;
   	border-style: solid;
   	border-width: 30px 30px 0 0;
   	border-color: #1f345f transparent transparent transparent;
	position: absolute;
	scroll-margin-bottom: 0;
	right: -29px;
	bottom: 0;
}

.footer-icons{
	display: flex;
	justify-content: space-between;
	gap: 10px;
}

.footer-icons > li{
	flex: 1;
	padding: 5px;
	color: #686868;
}

.footer-icons > li:hover{
	background: #2f5492;
	color: white;
	border-radius: 5px;
}